html {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

body {
  height: 100%;
  max-width: 900px;
  padding: 0 1em;
}

img {
  width: 100%;
}

h1 {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  margin-bottom: 0.5em;
}

p {
  text-align: left;
  font-size: 1em;
  line-height: 1.2em;
  font-weight: bold;
  margin-bottom: 0.5em;
}


.header {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    list-style: none;
    margin: 1em;
    padding: 0;
  }
}


.articles {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
  padding: 20px;

  @media (min-width: 600px) {
    grid-template-columns: 1fr 1fr;
  }

  .article {
    background-color: #f8f6f6;
    border-radius: 5px;
    padding: 20px;

    a {
      text-decoration: none;
      color: black;

      h2 {
        font-size: 1.5em;
        margin-bottom: 10px;
        text-align: left;


      }
    }

    .subtext {
      font-size: .8em;
      color: #2c2c2c;

    }

    p {
      margin-bottom: 10px;

      &:last-child {
        margin-bottom: 0;
      }
    }

    img {
      max-width: 100%;
    }

    .read-more-links {
      color: blue;
      text-decoration: none;
    }
  }
}


footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*# sourceMappingURL=index.css.map */
